# MyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynotes/: MainActivity.kt
app/src/main/java/com/mynotes/core/: App.kt
app/src/main/java/com/mynotes/core/api/: ApiManager.kt  DummyResponseInterceptor.kt  NotesApi.kt
app/src/main/java/com/mynotes/core/arch/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt  Viewable.kt
app/src/main/java/com/mynotes/core/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/mynotes/dataclasses/: Note.kt
app/src/main/java/com/mynotes/dataclasses/events/: NewNoteEvent.kt
app/src/main/java/com/mynotes/dataclasses/request/: AddNoteRequest.kt
app/src/main/java/com/mynotes/dataclasses/response/: AddNoteResponse.kt  GetNotesResponse.kt
app/src/main/java/com/mynotes/ui/create/: AddNoteActivity.kt  AddNoteActivityCallbacks.kt  AddNoteComponent.kt  AddNoteContract.kt  AddNoteFragment.kt  AddNoteModule.kt  AddNotePresenterImpl.kt  CreateNoteFragment.kt  NotesActivity.kt
app/src/main/java/com/mynotes/ui/list/: NotesAdapter.kt  ViewNotesActivity.kt  ViewNotesComponent.kt  ViewNotesContract.kt  ViewNotesFragment.kt  ViewNotesModule.kt  ViewNotesPresenterImpl.kt
app/src/main/java/com/mynotes/ui/widgets/: EmptyStateRecyclerView.kt
app/src/main/java/com/mynotes/utils/: ToastManager.kt  ViewExtensions.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_add_note.xml  fragment_create_note.xml  fragment_view_notes.xml  row_note.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
